# learning

./: .gitignore
src/A_NoSQL/: NoSQL.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/A_NoSQL/NoSQL.WebApi/: Dockerfile  NoSQL.WebApi.csproj  NoSQL.csproj  NoSQL.http  Program.cs  WeatherForecast.cs  appsettings.json
src/A_NoSQL/NoSQL.WebApi/Controllers/: MessageController.cs  WeatherForecastController.cs
src/A_NoSQL/NoSQL.WebApi/Models/: Message.cs
src/A_NoSQL/NoSQL.WebApi/Properties/: launchSettings.json
src/A_NoSQL/NoSQL.WebApi/Repositories/: CassandraMessageRepository.cs  IMessageRepository.cs
src/A_NoSQL/NoSQL.WebApi/Services/: CassandraClient.cs  CassandraMigrationService.cs  ICassandraMigrationService.cs
src/B_NoSQLMongo/: Mongo.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/B_NoSQLMongo/Mongo.WebApi/: Dockerfile  Program.cs  appsettings.json
src/B_NoSQLMongo/Mongo.WebApi/BackgroundServices/: MongoDbInitializer.cs  OrderPaymentScheduler.cs
src/B_NoSQLMongo/Mongo.WebApi/Controllers/: OrdersController.cs
src/B_NoSQLMongo/Mongo.WebApi/Models/: Order.cs  OrderItem.cs
src/B_NoSQLMongo/Mongo.WebApi/Properties/: launchSettings.json
src/B_NoSQLMongo/Mongo.WebApi/Services/: IOrderService.cs  OrderServices.cs
src/B_NoSQLMongo/Mongo.WebApi/Settings/: MongoDbSettings.cs
src/C_Sharding/: Sharding.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/C_Sharding/Sharding.WebApi/: Dockerfile  Program.cs  Sharding.WebApi.csproj  appsettings.json
src/C_Sharding/Sharding.WebApi/BackgroundServices/: MongoDbInitializer.cs
src/C_Sharding/Sharding.WebApi/Controllers/: ClinicsController.cs  PatientsController.cs  VisitsController.cs
src/C_Sharding/Sharding.WebApi/Models/: Clinic.cs  ContactInfo.cs  Patient.cs  Visit.cs
src/C_Sharding/Sharding.WebApi/Services/: MongoDbService.cs
src/C_Sharding/Sharding.WebApi/Settings/: MongoDbSettings.cs
src/C_Sharding/mongo-init-scripts/: init-cluster.js  init_config_rs.js  init_shard1_rs.js  init_shard2_rs.js  setup_sharding.js
src/D_RabbitMQ/: RabbitQueue.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/D_RabbitMQ/RabbitQueue.Consumer/: Dockerfile  Program.cs  RabbitQueue.Consumer.csproj  Worker.cs  appsettings.json
src/D_RabbitMQ/RabbitQueue.Consumer/Data/: AppDbContext.cs
src/D_RabbitMQ/RabbitQueue.Consumer/Models/: Payment.cs
src/D_RabbitMQ/RabbitQueue.WebApi/: Dockerfile  Program.cs  RabbitQueue.WebApi.csproj  appsettings.json
src/D_RabbitMQ/RabbitQueue.WebApi/Controllers/: PaymentController.cs
src/D_RabbitMQ/RabbitQueue.WebApi/Data/: AppDbContext.cs
src/D_RabbitMQ/RabbitQueue.WebApi/Migrations/: 20250804204234_InitialCreate.Designer.cs  20250804204234_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/D_RabbitMQ/RabbitQueue.WebApi/Models/: Payment.cs
src/D_RabbitMQ/RabbitQueue.WebApi/Services/: RabbitMqPublisher.cs
src/E_RabbitMQP2/: RabbitQueueMB.sln  docker-compose.dcproj  docker-compose.yml
src/E_RabbitMQP2/RabbitQueueMB.AlertService/: Dockerfile  Program.cs
src/E_RabbitMQP2/RabbitQueueMB.AnalyticsService/: Dockerfile  Program.cs
src/E_RabbitMQP2/RabbitQueueMB.Consumer/: Dockerfile  Program.cs  RabbitQueueMB.Consumer.csproj  Worker.cs  appsettings.Development.json
src/E_RabbitMQP2/RabbitQueueMB.Consumer/Models/: Payment.cs
src/E_RabbitMQP2/RabbitQueueMB.LoggingService/: Dockerfile  Program.cs
src/E_RabbitMQP2/RabbitQueueMB.NotificationService/: Dockerfile  Program.cs
src/E_RabbitMQP2/RabbitQueueMB.WebApi/: Dockerfile  Program.cs  RabbitQueueMB.WebApi.csproj
src/F_PactContractTest/: F_PactContractTest.sln
src/F_PactContractTest/CheckoutService/: FulfilmentService.cs  IFulfilmentService.cs  IPaymentsClient.cs  PaymentCreatedConsumer.cs  PaymentCreatedEvent.cs  PaymentDto.cs  PaymentsClient.cs
src/F_PactContractTest/CheckoutService.Tests/: CheckoutService.Tests.csproj  PaymentCreatedConsumerTests.cs  PaymentsClientTests.cs
src/F_PactContractTest/Consumer.Tests/: Consumer.Tests.csproj
src/F_PactContractTest/PaymentService/: Program.cs  Startup.cs
src/F_PactContractTest/PaymentService.Tests/: FakePaymentRepository.cs  PaymentService.Tests.csproj  ProviderState.cs  ProviderStateMiddleware.cs  ProviderTests.cs  TestStartup.cs
src/F_PactContractTest/Provider.Tests/: Provider.Tests.csproj
(+24 files in other folders)
